
// Module names are of the form poly_<inkscape-path-id>().
// As a result you can associate a polygon in this OpenSCAD program with the
//  corresponding SVG element in the Inkscape document by looking for 
//  the XML element with the attribute id="inkscape-path-id".

// Paths have their own variables so they can be imported and used 
//  in polygon(points) structures in other programs.
// The NN_points is the list of all polygon XY vertices. 
// There may be an NN_paths variable as well. If it exists then it 
//  defines the nested paths. Both must be used in the 
//  polygon(points, paths) variant of the command.

profile_scale = 75.4/90; //made in inkscape in mm

// helper functions to determine the X,Y dimensions of the profiles
function min_x(shape_points) = min([ for (x = shape_points) min(x[0])]);
function max_x(shape_points) = max([ for (x = shape_points) max(x[0])]);
function min_y(shape_points) = min([ for (x = shape_points) min(x[1])]);
function max_y(shape_points) = max([ for (x = shape_points) max(x[1])]);

height = 1;
width = 1.0;


path43_0_points = [[-26.629606,61.421098],[-27.213521,61.230427],[-27.552197,60.419047],[-28.075706,53.912258],[-28.247900,49.586068],[-27.808366,48.027718],[-26.928294,47.380912],[-24.572828,46.804545],[-10.319756,44.744858],[-4.432776,43.802708],[-3.566889,43.399267],[-3.441116,42.162598],[-4.344528,34.870551],[-6.380392,21.899867],[-8.539401,9.382743],[-9.812246,3.451378],[-11.719276,2.839748],[-40.879125,0.033738],[-83.071368,-4.026202],[-83.789902,-4.343137],[-84.189477,-5.434209],[-84.538562,-13.058982],[-84.592259,-19.086274],[-84.431588,-20.958144],[-84.066172,-22.236012],[-83.436213,-23.045265],[-82.481912,-23.511289],[-79.361088,-23.915202],[-46.216919,-24.563232],[-16.993703,-25.054522],[-12.169437,-25.298990],[-10.842566,-25.634342],[-10.314446,-32.804422],[-9.899274,-37.984553],[-9.625891,-43.576764],[-8.907692,-48.971999],[-8.198472,-51.405421],[-7.158072,-53.561202],[-4.464714,-55.714553],[-3.472535,-56.640756],[-2.681756,-57.854532],[-0.715331,-61.433852],[-0.329454,-61.553256],[0.100661,-61.158837],[1.486999,-58.261942],[2.358191,-56.640495],[3.252761,-55.496898],[4.232329,-54.596152],[5.393393,-53.688587],[6.295734,-52.549747],[7.060000,-50.828479],[7.806839,-48.173632],[9.307086,-39.214859],[10.119959,-27.827302],[10.321989,-25.672012],[46.634829,-25.354392],[82.819619,-25.159352],[83.949719,-24.398422],[84.467511,-23.339527],[84.592259,-22.319392],[84.438305,-13.743449],[83.930749,-5.614912],[77.391229,-4.532999],[52.386499,-1.673602],[19.445869,2.034568],[11.448739,2.988198],[10.372223,3.216198],[9.939049,3.579288],[7.002529,21.998318],[4.748704,37.222428],[4.232329,42.137218],[4.434424,43.237613],[5.621389,43.546758],[15.056919,45.019298],[22.451172,46.198498],[26.601679,47.228857],[27.764375,47.803089],[28.480751,48.477952],[29.060699,50.313358],[29.105166,56.387530],[28.838579,61.374868],[0.418789,61.553256],[-26.629606,61.421068],[-26.629606,61.421098]];

module poly_path43(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path43_0_points);
  }
}

// The shapes
poly_path43(height, width);
