(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 20)
    (no_connects 20)
    (area 78.188636 23.741204 193.591278 161.700823)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Aircraft Keychain PCB")
    (date 2017-03-26)
    (rev 1)
    (comment 1 "Matthew E. Nelson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811F0)
    (at 90.17 92.71)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8009C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D811F6)
    (at 85.09 92.71 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80133)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811FC)
    (at 161.29 152.4)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8018C)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81202)
    (at 161.29 33.02)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8023B)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D81208)
    (at 153.67 152.4)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D8036C)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D8120E)
    (at 153.67 33.02)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80AA4)
    (attr smd)
    (fp_text reference D6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81214)
    (at 184.15 96.52 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8158B)
    (fp_text reference D7 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 586281B4) (tstamp 58D81220)
    (at 152.4 88.9)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /58D827D7)
    (fp_text reference IC1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 58D81228)
    (at 156.21 62.23)
    (path /58D81C3D)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_W7.62mm_Slide (layer F.Cu) (tedit 5862A068) (tstamp 58D8122E)
    (at 160.02 105.41 180)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /58D82980)
    (fp_text reference SW2 (at 3.81 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 3.81 3.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 2.48) (end -1.2 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 2.48) (end -1.2 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.7) (end 9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.7) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_DIP_x1_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Battery_Holders:Keystone_2468_2xAAA (layer B.Cu) (tedit 57A87332) (tstamp 58E04C67)
    (at 162.56 120.65 90)
    (descr "2xAAA cell battery holder, Keystone P/N 2468")
    (tags "AAA battery cell holder")
    (path /58D828CF)
    (fp_text reference BT1 (at 0 7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 24.95 -7.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 34.29 0 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 12.7 0 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 50.9 -19.15) (end 50.9 6.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 -19.15) (end 50.9 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 6.45) (end -3.1 -19.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.9 6.45) (end -3.1 6.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.5 -18.75) (end 50.5 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -18.75) (end 50.5 -18.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 6.05) (end -2.7 -18.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 50.5 6.05) (end -2.7 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -15.24) (end 13.97 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -10.16) (end 31.75 -10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -10.16) (end 31.75 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -11.43) (end 33.02 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -11.43) (end 33.02 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -13.97) (end 31.75 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -13.97) (end 31.75 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 31.75 -15.24) (end 13.97 -15.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 1.27) (end 33.02 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 15.24 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 15.24 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 15.24 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 33.02 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 2.54) (end 33.02 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.096) (end 21.59 -6.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6.096) (end 21.59 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.59 -6.604) (end -1.27 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 -6.096) (end 25.4 -6.096) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.4 -6.096) (end 25.4 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.4 -6.604) (end 48.26 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -16.51) (end 13.97 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -17.78) (end 33.02 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 -17.78) (end 33.02 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 3.81) (end 33.02 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 3.81) (end 33.02 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 33.02 5.08) (end 13.97 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 5.08) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 -16.51) (end 33.02 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 13.97 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 5.08) (end -1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -17.78) (end 1.27 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -17.78) (end 1.27 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -16.51) (end 13.97 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 5.08) (end 45.72 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 5.08) (end 45.72 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 5.08) (end 48.26 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 48.26 -17.78) (end 45.72 -17.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 45.72 -17.78) (end 45.72 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.65) (end -2.6 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 50.4 -18.65) (end 50.4 5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -18.65) (end 50.4 -18.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -6.35) (end -2.6 5.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 5.95) (end 50.4 5.95) (layer B.Fab) (width 0.1))
    (fp_text user + (at 34.29 -12.7 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 12.7 -12.7 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.81 0 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -3.81 -12.7 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -12.7 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 8.636 -8.6995 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.608 -3.9624 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module lib:huge_aircraft (layer F.Cu) (tedit 0) (tstamp 58D89F53)
    (at 135.89 92.71)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 22.573965 -68.750511) (xy 24.645354 -68.593958) (xy 26.369846 -68.290434) (xy 27.848112 -67.806793)
      (xy 29.180826 -67.109892) (xy 30.468659 -66.166585) (xy 30.499019 -66.141336) (xy 31.899426 -64.755433)
      (xy 33.011466 -63.148981) (xy 33.873188 -61.253789) (xy 34.52264 -59.001663) (xy 34.549481 -58.881819)
      (xy 34.656042 -58.208604) (xy 34.754063 -57.180125) (xy 34.84462 -55.775931) (xy 34.928793 -53.97557)
      (xy 35.007661 -51.75859) (xy 35.082301 -49.104539) (xy 35.097511 -48.490909) (xy 35.15173 -46.53089)
      (xy 35.227598 -44.190618) (xy 35.321888 -41.550991) (xy 35.431369 -38.692905) (xy 35.552815 -35.697254)
      (xy 35.682996 -32.644936) (xy 35.818685 -29.616846) (xy 35.956651 -26.693879) (xy 36.013952 -25.528055)
      (xy 36.140875 -22.937462) (xy 36.2604 -20.41828) (xy 36.370436 -18.019869) (xy 36.468895 -15.791585)
      (xy 36.553688 -13.782786) (xy 36.622726 -12.042832) (xy 36.673919 -10.621079) (xy 36.70518 -9.566886)
      (xy 36.714546 -8.974476) (xy 36.714546 -6.493752) (xy 37.695909 -6.371505) (xy 38.219917 -6.329945)
      (xy 39.120281 -6.284023) (xy 40.311602 -6.237013) (xy 41.70848 -6.192188) (xy 43.225516 -6.15282)
      (xy 43.641818 -6.143611) (xy 45.792817 -6.081079) (xy 47.559047 -5.986375) (xy 49.017113 -5.847609)
      (xy 50.24362 -5.65289) (xy 51.315172 -5.390326) (xy 52.308372 -5.048028) (xy 53.204327 -4.659258)
      (xy 54.503297 -3.966407) (xy 55.468209 -3.230612) (xy 56.222097 -2.343031) (xy 56.687634 -1.577737)
      (xy 57.181713 -0.297762) (xy 57.455234 1.22649) (xy 57.496277 2.827293) (xy 57.292924 4.336923)
      (xy 57.145336 4.863134) (xy 56.501574 6.166603) (xy 55.515942 7.378217) (xy 54.306542 8.36486)
      (xy 53.757785 8.681404) (xy 53.013783 9.033798) (xy 52.275886 9.318466) (xy 51.482068 9.543748)
      (xy 50.570309 9.71798) (xy 49.478583 9.849504) (xy 48.14487 9.946657) (xy 46.507144 10.017778)
      (xy 44.503384 10.071206) (xy 43.237727 10.095807) (xy 41.320124 10.132111) (xy 39.81536 10.167459)
      (xy 38.67448 10.205559) (xy 37.848529 10.250119) (xy 37.288551 10.304847) (xy 36.945591 10.37345)
      (xy 36.770694 10.459637) (xy 36.714903 10.567116) (xy 36.713729 10.589927) (xy 36.698828 10.922464)
      (xy 36.657543 11.644382) (xy 36.59426 12.68427) (xy 36.513363 13.970716) (xy 36.41924 15.43231)
      (xy 36.371405 16.163636) (xy 36.112722 20.406247) (xy 35.868965 25.012929) (xy 35.644261 29.88606)
      (xy 35.442737 34.928019) (xy 35.268521 40.041184) (xy 35.125738 45.127934) (xy 35.097465 46.297272)
      (xy 35.030516 48.982539) (xy 34.962679 51.256818) (xy 34.889207 53.170924) (xy 34.805351 54.775672)
      (xy 34.706364 56.121876) (xy 34.587497 57.26035) (xy 34.444003 58.24191) (xy 34.271134 59.117369)
      (xy 34.064142 59.937542) (xy 33.818279 60.753244) (xy 33.718185 61.059053) (xy 33.104674 62.529572)
      (xy 32.281765 63.97603) (xy 31.348103 65.241297) (xy 30.626339 65.983994) (xy 29.406544 66.859746)
      (xy 27.907443 67.643629) (xy 26.311528 68.248057) (xy 25.428171 68.47878) (xy 24.160869 68.667579)
      (xy 22.652124 68.769351) (xy 21.045524 68.785822) (xy 19.484658 68.718718) (xy 18.113114 68.569765)
      (xy 17.202727 68.379895) (xy 14.987665 67.508731) (xy 12.990746 66.23339) (xy 11.215355 64.558539)
      (xy 9.664874 62.488844) (xy 8.342688 60.028974) (xy 7.252179 57.183596) (xy 6.396732 53.957376)
      (xy 6.256964 53.281094) (xy 6.005687 51.9648) (xy 5.784949 50.692301) (xy 5.592109 49.42182)
      (xy 5.424525 48.111583) (xy 5.279557 46.719812) (xy 5.154562 45.204731) (xy 5.046899 43.524564)
      (xy 4.953927 41.637534) (xy 4.873004 39.501865) (xy 4.801488 37.07578) (xy 4.736739 34.317504)
      (xy 4.676114 31.185259) (xy 4.616973 27.63727) (xy 4.610872 27.247272) (xy 4.544136 23.299095)
      (xy 4.473993 19.81161) (xy 4.4004 16.783703) (xy 4.323314 14.214261) (xy 4.242694 12.10217)
      (xy 4.158497 10.446315) (xy 4.07068 9.245583) (xy 3.979202 8.498861) (xy 3.887615 8.207856)
      (xy 3.647962 8.181636) (xy 2.995504 8.13473) (xy 1.978655 8.07) (xy 0.645829 7.990308)
      (xy -0.954562 7.898516) (xy -2.774103 7.797486) (xy -4.764382 7.69008) (xy -5.772727 7.636756)
      (xy -8.198614 7.506251) (xy -10.967466 7.352068) (xy -13.961445 7.181089) (xy -17.062709 7.000197)
      (xy -20.153418 6.816274) (xy -23.115734 6.636205) (xy -25.831815 6.466871) (xy -26.180645 6.444735)
      (xy -28.367254 6.307082) (xy -30.408495 6.181357) (xy -32.259033 6.070156) (xy -33.873537 5.97607)
      (xy -35.206671 5.901692) (xy -36.213105 5.849617) (xy -36.847504 5.822437) (xy -37.064424 5.82216)
      (xy -37.090193 6.061161) (xy -37.132037 6.699051) (xy -37.186597 7.673306) (xy -37.250512 8.921405)
      (xy -37.320423 10.380828) (xy -37.379868 11.691421) (xy -37.562637 14.94553) (xy -37.80895 17.772409)
      (xy -38.127652 20.203392) (xy -38.527586 22.269817) (xy -39.017598 24.00302) (xy -39.606531 25.434337)
      (xy -40.30323 26.595105) (xy -41.116539 27.516659) (xy -42.046261 28.224742) (xy -43.43269 28.83724)
      (xy -45.04801 29.146751) (xy -46.770537 29.150909) (xy -48.478586 28.847348) (xy -49.76668 28.374859)
      (xy -50.902697 27.627342) (xy -51.955326 26.53928) (xy -52.818707 25.2314) (xy -53.155397 24.510329)
      (xy -53.286134 24.170997) (xy -53.393583 23.834681) (xy -53.480469 23.453217) (xy -53.549515 22.978444)
      (xy -53.603442 22.3622) (xy -53.644975 21.556324) (xy -53.676837 20.512653) (xy -53.701749 19.183025)
      (xy -53.722436 17.51928) (xy -53.741621 15.473255) (xy -53.754602 13.912272) (xy -53.776928 11.785364)
      (xy -53.807039 9.853596) (xy -53.843622 8.159982) (xy -53.885363 6.747536) (xy -53.930949 5.659271)
      (xy -53.979069 4.938202) (xy -54.028408 4.627343) (xy -54.038297 4.618181) (xy -54.352009 4.542387)
      (xy -54.952695 4.345881) (xy -55.547156 4.131473) (xy -56.427176 3.707402) (xy -57.008366 3.156898)
      (xy -57.342888 2.387522) (xy -57.482906 1.306839) (xy -57.496363 0.677313) (xy -57.48803 0.580494)
      (xy -55.161961 0.580494) (xy -55.14338 0.992033) (xy -55.080339 1.381698) (xy -54.916371 1.638382)
      (xy -54.550201 1.830626) (xy -53.880553 2.026967) (xy -53.455454 2.134363) (xy -52.610322 2.388995)
      (xy -51.925321 2.675592) (xy -51.54389 2.933729) (xy -51.537023 2.942545) (xy -51.459521 3.136323)
      (xy -51.396987 3.513565) (xy -51.348478 4.111769) (xy -51.313054 4.968433) (xy -51.289772 6.121055)
      (xy -51.277691 7.607134) (xy -51.275869 9.464168) (xy -51.283364 11.729654) (xy -51.289084 12.815454)
      (xy -51.301807 15.158123) (xy -51.30931 17.086486) (xy -51.309604 18.648044) (xy -51.300697 19.890297)
      (xy -51.2806 20.860746) (xy -51.247321 21.606892) (xy -51.198871 22.176237) (xy -51.133259 22.61628)
      (xy -51.048495 22.974522) (xy -50.942588 23.298465) (xy -50.838337 23.572421) (xy -50.175717 24.842313)
      (xy -49.293304 25.755801) (xy -48.132137 26.354966) (xy -46.633256 26.681887) (xy -46.453007 26.702224)
      (xy -45.177747 26.717134) (xy -44.070496 26.461743) (xy -43.119122 25.913354) (xy -42.311494 25.049268)
      (xy -41.635481 23.846787) (xy -41.078953 22.283213) (xy -40.629777 20.335849) (xy -40.275823 17.981996)
      (xy -40.004959 15.198956) (xy -39.956753 14.547272) (xy -39.866824 13.000386) (xy -39.792319 11.205476)
      (xy -39.74056 9.376267) (xy -39.718871 7.726481) (xy -39.718647 7.59806) (xy -39.713124 6.219049)
      (xy -39.692922 5.226565) (xy -39.649559 4.545356) (xy -39.574547 4.100174) (xy -39.459403 3.815768)
      (xy -39.29564 3.616888) (xy -39.266719 3.590108) (xy -39.146629 3.498341) (xy -38.983174 3.425713)
      (xy -38.736811 3.373271) (xy -38.367997 3.342066) (xy -37.83719 3.333146) (xy -37.104845 3.347559)
      (xy -36.131421 3.386354) (xy -34.877375 3.450581) (xy -33.303164 3.541288) (xy -31.369244 3.659524)
      (xy -29.036073 3.806338) (xy -27.548083 3.900936) (xy -24.771996 4.075189) (xy -21.687037 4.26437)
      (xy -18.417225 4.461155) (xy -15.086583 4.658219) (xy -11.819131 4.848235) (xy -8.738891 5.02388)
      (xy -5.969882 5.177827) (xy -5.449337 5.206182) (xy -3.246034 5.329876) (xy -1.175593 5.454134)
      (xy 0.714586 5.57554) (xy 2.377105 5.690678) (xy 3.764564 5.79613) (xy 4.829566 5.888479)
      (xy 5.52471 5.96431) (xy 5.797545 6.016918) (xy 6.124164 6.388755) (xy 6.331885 6.975042)
      (xy 6.333976 6.987806) (xy 6.438055 7.873588) (xy 6.538818 9.189027) (xy 6.63512 10.901966)
      (xy 6.725816 12.98025) (xy 6.809763 15.391722) (xy 6.885815 18.104226) (xy 6.952827 21.085605)
      (xy 7.009656 24.303704) (xy 7.046889 27.016363) (xy 7.103143 30.967183) (xy 7.172778 34.494716)
      (xy 7.258208 37.637361) (xy 7.361847 40.433519) (xy 7.486108 42.92159) (xy 7.633408 45.139975)
      (xy 7.806158 47.127074) (xy 8.006775 48.921287) (xy 8.237671 50.561014) (xy 8.501262 52.084656)
      (xy 8.678622 52.971027) (xy 9.483072 56.093745) (xy 10.49628 58.804875) (xy 11.71867 61.104986)
      (xy 13.150666 62.994649) (xy 14.792696 64.474432) (xy 16.645184 65.544906) (xy 18.530721 66.167592)
      (xy 19.806756 66.350109) (xy 21.343796 66.40653) (xy 22.960445 66.343257) (xy 24.475304 66.166689)
      (xy 25.594578 65.918354) (xy 27.458362 65.151057) (xy 28.994764 64.061221) (xy 30.221051 62.633698)
      (xy 31.028594 61.152327) (xy 31.370332 60.307504) (xy 31.658597 59.428669) (xy 31.89878 58.46669)
      (xy 32.096272 57.372436) (xy 32.256464 56.096777) (xy 32.384747 54.590582) (xy 32.486513 52.80472)
      (xy 32.567154 50.69006) (xy 32.63206 48.197472) (xy 32.671364 46.181818) (xy 32.726185 43.597861)
      (xy 32.803244 40.760556) (xy 32.8998 37.729832) (xy 33.013106 34.565618) (xy 33.140421 31.327844)
      (xy 33.279001 28.076439) (xy 33.426101 24.871333) (xy 33.578978 21.772455) (xy 33.734889 18.839735)
      (xy 33.891089 16.133102) (xy 34.044835 13.712486) (xy 34.193384 11.637815) (xy 34.324667 10.069175)
      (xy 34.403267 9.274681) (xy 34.511235 8.666932) (xy 34.704905 8.222987) (xy 35.040606 7.919909)
      (xy 35.574672 7.734759) (xy 36.363432 7.644599) (xy 37.46322 7.62649) (xy 38.930367 7.657493)
      (xy 40.156066 7.694601) (xy 43.251029 7.748595) (xy 45.919967 7.70154) (xy 48.189292 7.544985)
      (xy 50.085417 7.270475) (xy 51.634758 6.86956) (xy 52.863726 6.333786) (xy 53.798737 5.6547)
      (xy 54.466203 4.823851) (xy 54.892539 3.832786) (xy 55.077653 2.919625) (xy 55.079574 1.346356)
      (xy 54.669754 -0.02218) (xy 53.852386 -1.181938) (xy 52.631661 -2.128875) (xy 51.011772 -2.858946)
      (xy 48.99691 -3.368106) (xy 48.470395 -3.45469) (xy 47.753784 -3.532439) (xy 46.663508 -3.612701)
      (xy 45.287663 -3.690826) (xy 43.714348 -3.762167) (xy 42.031658 -3.822075) (xy 40.933509 -3.852379)
      (xy 39.101222 -3.900555) (xy 37.67734 -3.948324) (xy 36.608476 -4.000128) (xy 35.841243 -4.06041)
      (xy 35.322254 -4.133615) (xy 34.998121 -4.224184) (xy 34.815458 -4.336562) (xy 34.789767 -4.363707)
      (xy 34.686191 -4.599792) (xy 34.592776 -5.079078) (xy 34.506271 -5.840897) (xy 34.423425 -6.924581)
      (xy 34.340989 -8.369461) (xy 34.255711 -10.214868) (xy 34.205817 -11.43) (xy 34.137529 -13.086439)
      (xy 34.049574 -15.119298) (xy 33.945849 -17.443783) (xy 33.830254 -19.975099) (xy 33.706687 -22.628449)
      (xy 33.579048 -25.319039) (xy 33.451236 -27.962074) (xy 33.367062 -29.671819) (xy 33.243069 -32.270791)
      (xy 33.121667 -35.004304) (xy 33.006272 -37.782309) (xy 32.900298 -40.514755) (xy 32.807159 -43.111591)
      (xy 32.730271 -45.482766) (xy 32.673047 -47.538229) (xy 32.649102 -48.606364) (xy 32.582314 -51.370099)
      (xy 32.492979 -53.719454) (xy 32.371825 -55.70168) (xy 32.209579 -57.364024) (xy 31.996965 -58.753735)
      (xy 31.724712 -59.918062) (xy 31.383545 -60.904253) (xy 30.964192 -61.759557) (xy 30.457378 -62.531222)
      (xy 29.85383 -63.266498) (xy 29.748996 -63.382467) (xy 28.276312 -64.656592) (xy 26.506009 -65.601985)
      (xy 24.477268 -66.205889) (xy 22.229272 -66.455549) (xy 20.462186 -66.405946) (xy 18.012051 -65.997071)
      (xy 15.810191 -65.200239) (xy 13.861449 -64.019942) (xy 12.170662 -62.460669) (xy 10.74267 -60.526911)
      (xy 9.582315 -58.223158) (xy 8.694434 -55.553902) (xy 8.671538 -55.466218) (xy 8.416374 -54.299633)
      (xy 8.185628 -52.853722) (xy 7.978319 -51.109994) (xy 7.793466 -49.049956) (xy 7.630089 -46.655116)
      (xy 7.487208 -43.906982) (xy 7.363843 -40.787062) (xy 7.259012 -37.276863) (xy 7.171735 -33.357895)
      (xy 7.101033 -29.011664) (xy 7.052938 -24.938182) (xy 7.023277 -22.447068) (xy 6.984986 -19.96038)
      (xy 6.939636 -17.542612) (xy 6.888797 -15.258253) (xy 6.834039 -13.171796) (xy 6.776932 -11.347732)
      (xy 6.719045 -9.850551) (xy 6.66195 -8.744746) (xy 6.656781 -8.66478) (xy 6.5542 -7.172086)
      (xy 6.464645 -6.069466) (xy 6.375967 -5.285861) (xy 6.276013 -4.750214) (xy 6.152631 -4.391468)
      (xy 5.993669 -4.138565) (xy 5.857135 -3.988871) (xy 5.438412 -3.670172) (xy 4.900301 -3.509677)
      (xy 4.080524 -3.461418) (xy 3.993678 -3.46102) (xy 3.398337 -3.449636) (xy 2.384537 -3.41817)
      (xy 0.995116 -3.368463) (xy -0.727089 -3.302361) (xy -2.739239 -3.221707) (xy -4.998496 -3.128344)
      (xy -7.462024 -3.024117) (xy -10.086982 -2.910869) (xy -12.830534 -2.790444) (xy -15.649842 -2.664685)
      (xy -18.502068 -2.535436) (xy -21.344373 -2.404542) (xy -24.133919 -2.273846) (xy -26.82787 -2.145191)
      (xy -28.732486 -2.052491) (xy -38.876791 -1.554334) (xy -39.296577 -2.072748) (xy -39.472536 -2.352227)
      (xy -39.592494 -2.735611) (xy -39.666616 -3.308513) (xy -39.70507 -4.156549) (xy -39.718022 -5.365334)
      (xy -39.718428 -5.625127) (xy -39.762679 -8.669607) (xy -39.8872 -11.596419) (xy -40.085935 -14.342255)
      (xy -40.352828 -16.843808) (xy -40.681821 -19.03777) (xy -41.066859 -20.860833) (xy -41.234061 -21.468184)
      (xy -41.85841 -22.839205) (xy -42.792391 -23.882199) (xy -43.997517 -24.5726) (xy -45.435301 -24.885845)
      (xy -46.559927 -24.867517) (xy -47.887452 -24.589035) (xy -48.936499 -24.026692) (xy -49.755122 -23.134496)
      (xy -50.391373 -21.866455) (xy -50.708062 -20.897273) (xy -50.813898 -20.456695) (xy -50.901482 -19.92393)
      (xy -50.973235 -19.249195) (xy -51.031579 -18.382703) (xy -51.078935 -17.274671) (xy -51.117726 -15.875312)
      (xy -51.150372 -14.134843) (xy -51.179297 -12.003477) (xy -51.191043 -10.968182) (xy -51.22285 -8.645288)
      (xy -51.264177 -6.60297) (xy -51.313792 -4.87473) (xy -51.370462 -3.494065) (xy -51.432953 -2.494477)
      (xy -51.500034 -1.909464) (xy -51.528576 -1.797224) (xy -51.712241 -1.420169) (xy -51.977792 -1.17517)
      (xy -52.435842 -1.010402) (xy -53.197001 -0.874037) (xy -53.628036 -0.813534) (xy -54.505678 -0.581373)
      (xy -54.999172 -0.137924) (xy -55.161961 0.580494) (xy -57.48803 0.580494) (xy -57.3761 -0.719865)
      (xy -56.992091 -1.762614) (xy -56.309511 -2.497594) (xy -55.293534 -2.971465) (xy -54.659748 -3.123175)
      (xy -53.801818 -3.284124) (xy -53.790972 -7.472517) (xy -53.775468 -9.181393) (xy -53.739766 -11.160906)
      (xy -53.688351 -13.220531) (xy -53.625709 -15.169747) (xy -53.58624 -16.169045) (xy -53.509749 -17.802966)
      (xy -53.432057 -19.063005) (xy -53.342124 -20.036993) (xy -53.228911 -20.812762) (xy -53.081378 -21.478144)
      (xy -52.888483 -22.120969) (xy -52.808595 -22.355779) (xy -52.001322 -24.134119) (xy -50.953414 -25.519071)
      (xy -49.665424 -26.509957) (xy -49.23888 -26.727268) (xy -48.614496 -26.991118) (xy -48.055112 -27.151292)
      (xy -47.422922 -27.226005) (xy -46.580121 -27.233474) (xy -45.643555 -27.202541) (xy -44.142943 -27.087898)
      (xy -42.98113 -26.852147) (xy -42.041121 -26.448534) (xy -41.205921 -25.830308) (xy -40.550365 -25.167264)
      (xy -39.916011 -24.360768) (xy -39.372692 -23.424912) (xy -38.911873 -22.318087) (xy -38.525017 -20.998684)
      (xy -38.203588 -19.425094) (xy -37.939051 -17.555708) (xy -37.722868 -15.348916) (xy -37.546503 -12.763109)
      (xy -37.404562 -9.833066) (xy -37.336616 -8.284438) (xy -37.267888 -6.894704) (xy -37.202215 -5.728634)
      (xy -37.143436 -4.851) (xy -37.095389 -4.32657) (xy -37.071052 -4.204992) (xy -36.825796 -4.194041)
      (xy -36.166055 -4.204873) (xy -35.138558 -4.235708) (xy -33.790035 -4.284766) (xy -32.167219 -4.350265)
      (xy -30.316838 -4.430427) (xy -28.285624 -4.523471) (xy -26.622229 -4.603043) (xy -23.950356 -4.731302)
      (xy -20.971672 -4.871063) (xy -17.816459 -5.016416) (xy -14.614994 -5.161454) (xy -11.497558 -5.300272)
      (xy -8.594431 -5.42696) (xy -6.283739 -5.525257) (xy -4.179721 -5.616441) (xy -2.21974 -5.707347)
      (xy -0.451637 -5.795321) (xy 1.076746 -5.877706) (xy 2.317566 -5.951848) (xy 3.22298 -6.01509)
      (xy 3.745146 -6.064777) (xy 3.85596 -6.088082) (xy 3.945451 -6.290289) (xy 4.027802 -6.724928)
      (xy 4.103829 -7.414021) (xy 4.174347 -8.379592) (xy 4.240171 -9.643664) (xy 4.302118 -11.228261)
      (xy 4.361002 -13.155405) (xy 4.417639 -15.44712) (xy 4.472845 -18.125429) (xy 4.527434 -21.212355)
      (xy 4.582223 -24.729922) (xy 4.605244 -26.323637) (xy 4.672663 -30.727802) (xy 4.745936 -34.699054)
      (xy 4.828281 -38.266288) (xy 4.922915 -41.458402) (xy 5.033056 -44.304292) (xy 5.161922 -46.832856)
      (xy 5.31273 -49.072989) (xy 5.488699 -51.053589) (xy 5.693046 -52.803553) (xy 5.928989 -54.351776)
      (xy 6.199745 -55.727157) (xy 6.508532 -56.958591) (xy 6.858569 -58.074976) (xy 7.253072 -59.105208)
      (xy 7.69526 -60.078185) (xy 8.188351 -61.022802) (xy 8.53722 -61.634499) (xy 9.642627 -63.322221)
      (xy 10.815969 -64.686773) (xy 12.178103 -65.863761) (xy 12.547391 -66.134004) (xy 14.260729 -67.212262)
      (xy 15.985147 -67.988713) (xy 17.818964 -68.489015) (xy 19.860496 -68.738823) (xy 22.208061 -68.763795)
      (xy 22.573965 -68.750511)) (layer F.SilkS) (width 0.01))
  )

)
