(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 18)
    (area 98.600999 42.078216 183.338937 143.357937)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Aircraft Keychain PCB")
    (date 2017-03-26)
    (rev 1)
    (comment 1 "Matthew E. Nelson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811F0)
    (at 107.95 92.71)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8009C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D811F6)
    (at 104.14 92.71 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80133)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811FC)
    (at 158.75 135.89)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8018C)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81202)
    (at 158.75 48.26)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8023B)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D81208)
    (at 153.67 135.89)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D8036C)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D8120E)
    (at 153.67 48.26)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80AA4)
    (attr smd)
    (fp_text reference D6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81214)
    (at 173.99 95.25 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8158B)
    (fp_text reference D7 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 586281B4) (tstamp 58D81220)
    (at 152.4 88.9)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /58D827D7)
    (fp_text reference IC1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 58D81228)
    (at 156.21 77.47)
    (path /58D81C3D)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_W7.62mm_Slide (layer F.Cu) (tedit 5862A068) (tstamp 58D8122E)
    (at 160.02 105.41 180)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /58D82980)
    (fp_text reference SW2 (at 3.81 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 3.81 3.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 2.48) (end -1.2 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 2.48) (end -1.2 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.7) (end 9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.7) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_DIP_x1_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:airplane_lrg (layer F.Cu) (tedit 0) (tstamp 58D855A0)
    (at 140.97 92.71)
    (fp_text reference G* (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 16.55424 -50.417042) (xy 18.073259 -50.302236) (xy 19.337886 -50.079651) (xy 20.421948 -49.724981)
      (xy 21.399272 -49.213921) (xy 22.343683 -48.522162) (xy 22.365947 -48.503647) (xy 23.392912 -47.487317)
      (xy 24.208408 -46.309253) (xy 24.840337 -44.919445) (xy 25.316602 -43.267886) (xy 25.336285 -43.18)
      (xy 25.41443 -42.686309) (xy 25.486312 -41.932092) (xy 25.552721 -40.902349) (xy 25.614448 -39.582084)
      (xy 25.672284 -37.956299) (xy 25.72702 -36.009995) (xy 25.738174 -35.56) (xy 25.777935 -34.122652)
      (xy 25.833571 -32.406453) (xy 25.902717 -30.470727) (xy 25.983004 -28.374797) (xy 26.072064 -26.177986)
      (xy 26.16753 -23.939619) (xy 26.267035 -21.71902) (xy 26.36821 -19.575511) (xy 26.410231 -18.720573)
      (xy 26.503308 -16.820805) (xy 26.590959 -14.973405) (xy 26.671652 -13.21457) (xy 26.743856 -11.580495)
      (xy 26.806037 -10.107376) (xy 26.856665 -8.83141) (xy 26.894207 -7.788791) (xy 26.917131 -7.015716)
      (xy 26.924 -6.581282) (xy 26.924 -4.762085) (xy 27.643666 -4.672437) (xy 28.027939 -4.641959)
      (xy 28.688206 -4.608284) (xy 29.561841 -4.57381) (xy 30.586218 -4.540938) (xy 31.698711 -4.512068)
      (xy 32.004 -4.505315) (xy 33.581398 -4.459458) (xy 34.876634 -4.390008) (xy 35.945882 -4.288246)
      (xy 36.845321 -4.145452) (xy 37.631125 -3.952906) (xy 38.359472 -3.701887) (xy 39.016506 -3.416789)
      (xy 39.969084 -2.908698) (xy 40.676686 -2.369115) (xy 41.229537 -1.718223) (xy 41.570931 -1.157007)
      (xy 41.933256 -0.218359) (xy 42.133838 0.899426) (xy 42.163936 2.073349) (xy 42.01481 3.180411)
      (xy 41.906579 3.566298) (xy 41.434487 4.522176) (xy 40.711691 5.410693) (xy 39.824797 6.134231)
      (xy 39.422375 6.366363) (xy 38.876774 6.624786) (xy 38.335649 6.833542) (xy 37.753516 6.998748)
      (xy 37.084892 7.126519) (xy 36.284294 7.22297) (xy 35.306237 7.294215) (xy 34.105239 7.346371)
      (xy 32.635815 7.385552) (xy 31.707666 7.403592) (xy 30.301424 7.430215) (xy 29.19793 7.456136)
      (xy 28.361285 7.484076) (xy 27.755587 7.516754) (xy 27.344937 7.556888) (xy 27.093433 7.607197)
      (xy 26.965175 7.670401) (xy 26.924262 7.749219) (xy 26.9234 7.765947) (xy 26.912473 8.009807)
      (xy 26.882198 8.539214) (xy 26.83579 9.301798) (xy 26.776466 10.245192) (xy 26.707442 11.317028)
      (xy 26.672363 11.853333) (xy 26.482662 14.964581) (xy 26.303907 18.342815) (xy 26.139124 21.916444)
      (xy 25.99134 25.613881) (xy 25.863581 29.363535) (xy 25.758874 33.093819) (xy 25.73814 33.951333)
      (xy 25.689044 35.920529) (xy 25.639297 37.588333) (xy 25.585418 38.992011) (xy 25.523924 40.168826)
      (xy 25.451333 41.156042) (xy 25.364164 41.990924) (xy 25.258935 42.710734) (xy 25.132164 43.352737)
      (xy 24.98037 43.954198) (xy 24.800071 44.552379) (xy 24.726669 44.776639) (xy 24.27676 45.85502)
      (xy 23.673294 46.915755) (xy 22.988608 47.843618) (xy 22.459315 48.388263) (xy 21.564798 49.030481)
      (xy 20.465457 49.605328) (xy 19.29512 50.048575) (xy 18.647325 50.217772) (xy 17.71797 50.356225)
      (xy 16.611557 50.430858) (xy 15.433384 50.442936) (xy 14.288749 50.393727) (xy 13.28295 50.284495)
      (xy 12.615333 50.145257) (xy 10.990954 49.506403) (xy 9.526547 48.571153) (xy 8.224593 47.342928)
      (xy 7.087574 45.825153) (xy 6.117971 44.021248) (xy 5.318264 41.934637) (xy 4.690936 39.568743)
      (xy 4.58844 39.072803) (xy 4.40417 38.10752) (xy 4.242295 37.174354) (xy 4.100879 36.242668)
      (xy 3.977985 35.281828) (xy 3.871675 34.261196) (xy 3.780012 33.150136) (xy 3.701059 31.918014)
      (xy 3.632879 30.534192) (xy 3.573536 28.968034) (xy 3.521091 27.188906) (xy 3.473608 25.16617)
      (xy 3.42915 22.86919) (xy 3.385779 20.267331) (xy 3.381305 19.981333) (xy 3.332366 17.086003)
      (xy 3.280928 14.528514) (xy 3.226959 12.308049) (xy 3.17043 10.423792) (xy 3.111308 8.874925)
      (xy 3.049564 7.660631) (xy 2.985165 6.780095) (xy 2.918081 6.232498) (xy 2.850917 6.019095)
      (xy 2.675171 5.999867) (xy 2.196702 5.965469) (xy 1.451013 5.918) (xy 0.473607 5.859559)
      (xy -0.700012 5.792245) (xy -2.034343 5.718157) (xy -3.493881 5.639392) (xy -4.233334 5.600288)
      (xy -6.012317 5.504585) (xy -8.042809 5.391517) (xy -10.238393 5.266132) (xy -12.512654 5.133478)
      (xy -14.779174 4.998601) (xy -16.951539 4.86655) (xy -18.943332 4.742372) (xy -19.19914 4.726139)
      (xy -20.802654 4.625193) (xy -22.299564 4.532995) (xy -23.656625 4.451448) (xy -24.840594 4.382451)
      (xy -25.818226 4.327908) (xy -26.556278 4.289719) (xy -27.021503 4.269787) (xy -27.180578 4.269584)
      (xy -27.199475 4.444852) (xy -27.230161 4.912637) (xy -27.270172 5.627091) (xy -27.317043 6.542364)
      (xy -27.368311 7.612607) (xy -27.411904 8.573709) (xy -27.545935 10.960056) (xy -27.726564 13.0331)
      (xy -27.960279 14.815821) (xy -28.253564 16.3312) (xy -28.612906 17.602215) (xy -29.04479 18.651848)
      (xy -29.555703 19.503077) (xy -30.152129 20.178883) (xy -30.833925 20.698144) (xy -31.85064 21.147309)
      (xy -33.035208 21.374284) (xy -34.298394 21.377334) (xy -35.550963 21.154722) (xy -36.495566 20.80823)
      (xy -37.328645 20.260051) (xy -38.100573 19.462139) (xy -38.733719 18.503026) (xy -38.980625 17.974241)
      (xy -39.076499 17.725398) (xy -39.155295 17.478766) (xy -39.219011 17.199026) (xy -39.269645 16.850859)
      (xy -39.309192 16.398947) (xy -39.339649 15.807971) (xy -39.363014 15.042612) (xy -39.381283 14.067552)
      (xy -39.396454 12.847472) (xy -39.410523 11.347054) (xy -39.420042 10.202333) (xy -39.436415 8.642601)
      (xy -39.458496 7.225971) (xy -39.485323 5.983987) (xy -39.515933 4.948193) (xy -39.549364 4.150132)
      (xy -39.584651 3.621349) (xy -39.620833 3.393385) (xy -39.628085 3.386667) (xy -39.858141 3.331084)
      (xy -40.298644 3.186979) (xy -40.734582 3.029747) (xy -41.37993 2.718762) (xy -41.806135 2.315059)
      (xy -42.051452 1.75085) (xy -42.154132 0.958349) (xy -42.164 0.496696) (xy -42.157889 0.425695)
      (xy -40.452105 0.425695) (xy -40.438479 0.727491) (xy -40.392249 1.013245) (xy -40.272006 1.20148)
      (xy -40.003481 1.342459) (xy -39.512406 1.486443) (xy -39.200667 1.565199) (xy -38.580904 1.75193)
      (xy -38.078569 1.962101) (xy -37.798854 2.151401) (xy -37.793817 2.157866) (xy -37.736983 2.29997)
      (xy -37.691124 2.576614) (xy -37.655551 3.015297) (xy -37.629573 3.643517) (xy -37.6125 4.488774)
      (xy -37.603641 5.578565) (xy -37.602304 6.94039) (xy -37.607801 8.601747) (xy -37.611996 9.398)
      (xy -37.621326 11.115957) (xy -37.626828 12.53009) (xy -37.627043 13.675232) (xy -37.620512 14.586218)
      (xy -37.605774 15.297881) (xy -37.58137 15.845055) (xy -37.54584 16.262574) (xy -37.497724 16.585272)
      (xy -37.435564 16.847983) (xy -37.357899 17.085541) (xy -37.281448 17.286442) (xy -36.795527 18.217696)
      (xy -36.148424 18.887588) (xy -35.296901 19.326975) (xy -34.197722 19.566717) (xy -34.065539 19.581631)
      (xy -33.130349 19.592565) (xy -32.318365 19.405278) (xy -31.62069 19.003126) (xy -31.02843 18.369463)
      (xy -30.532687 17.487644) (xy -30.124566 16.341023) (xy -29.79517 14.912956) (xy -29.535604 13.186797)
      (xy -29.336971 11.145901) (xy -29.301619 10.668) (xy -29.235672 9.533617) (xy -29.181034 8.21735)
      (xy -29.143078 6.875929) (xy -29.127173 5.666086) (xy -29.127008 5.571911) (xy -29.122958 4.560636)
      (xy -29.108144 3.832814) (xy -29.076344 3.333261) (xy -29.021335 3.006795) (xy -28.936896 2.79823)
      (xy -28.816804 2.652385) (xy -28.795595 2.632746) (xy -28.707529 2.56545) (xy -28.587662 2.51219)
      (xy -28.406995 2.473733) (xy -28.136532 2.450849) (xy -27.747273 2.444307) (xy -27.210221 2.454876)
      (xy -26.496376 2.483327) (xy -25.576742 2.530426) (xy -24.422321 2.596945) (xy -23.004113 2.683651)
      (xy -21.293121 2.791315) (xy -20.201928 2.860687) (xy -18.166131 2.988472) (xy -15.903827 3.127205)
      (xy -13.505966 3.271514) (xy -11.063495 3.416027) (xy -8.667363 3.555373) (xy -6.40852 3.684179)
      (xy -4.377914 3.797073) (xy -3.996181 3.817867) (xy -2.380425 3.908576) (xy -0.862102 3.999698)
      (xy 0.524029 4.08873) (xy 1.74321 4.173164) (xy 2.76068 4.250495) (xy 3.541681 4.318218)
      (xy 4.051454 4.373827) (xy 4.251532 4.412407) (xy 4.491053 4.685087) (xy 4.643382 5.115031)
      (xy 4.644915 5.124391) (xy 4.72124 5.773965) (xy 4.795133 6.73862) (xy 4.865754 7.994775)
      (xy 4.932265 9.51885) (xy 4.993825 11.287263) (xy 5.049597 13.276432) (xy 5.098739 15.462777)
      (xy 5.140414 17.822716) (xy 5.167718 19.812) (xy 5.208971 22.709268) (xy 5.260037 25.296125)
      (xy 5.322685 27.600731) (xy 5.398687 29.651247) (xy 5.489812 31.475833) (xy 5.597832 33.102649)
      (xy 5.724516 34.559854) (xy 5.871634 35.87561) (xy 6.040958 37.078077) (xy 6.234258 38.195415)
      (xy 6.364322 38.84542) (xy 6.954253 41.135413) (xy 7.697271 43.123575) (xy 8.59369 44.810323)
      (xy 9.643821 46.196076) (xy 10.847977 47.281251) (xy 12.206467 48.066265) (xy 13.589195 48.522901)
      (xy 14.524954 48.656747) (xy 15.652117 48.698122) (xy 16.837659 48.651722) (xy 17.948556 48.522239)
      (xy 18.769356 48.340126) (xy 20.136132 47.777442) (xy 21.262826 46.978229) (xy 22.162104 45.931379)
      (xy 22.754301 44.84504) (xy 23.00491 44.225503) (xy 23.216304 43.581024) (xy 23.392438 42.875573)
      (xy 23.537265 42.07312) (xy 23.654739 41.137637) (xy 23.748814 40.033094) (xy 23.823442 38.723462)
      (xy 23.882579 37.172711) (xy 23.930176 35.344813) (xy 23.959 33.866667) (xy 23.999202 31.971765)
      (xy 24.055712 29.891075) (xy 24.126519 27.668543) (xy 24.209611 25.34812) (xy 24.302975 22.973752)
      (xy 24.4046 20.589389) (xy 24.512473 18.238978) (xy 24.624583 15.966467) (xy 24.738918 13.815806)
      (xy 24.853465 11.830942) (xy 24.966212 10.055823) (xy 25.075148 8.534398) (xy 25.171422 7.384062)
      (xy 25.229062 6.801433) (xy 25.308239 6.35575) (xy 25.450263 6.03019) (xy 25.696444 5.807933)
      (xy 26.088092 5.672157) (xy 26.666517 5.606039) (xy 27.473028 5.592759) (xy 28.548935 5.615495)
      (xy 29.447781 5.642707) (xy 31.717421 5.682303) (xy 33.674642 5.647796) (xy 35.338813 5.532989)
      (xy 36.729305 5.331682) (xy 37.865488 5.037677) (xy 38.766732 4.644776) (xy 39.452407 4.14678)
      (xy 39.941882 3.537491) (xy 40.254528 2.81071) (xy 40.390278 2.141059) (xy 40.391687 0.987328)
      (xy 40.091153 -0.016265) (xy 39.491749 -0.866755) (xy 38.596551 -1.561175) (xy 37.408632 -2.09656)
      (xy 35.931067 -2.469944) (xy 35.544956 -2.533439) (xy 35.019441 -2.590455) (xy 34.219905 -2.649314)
      (xy 33.210953 -2.706606) (xy 32.057188 -2.758922) (xy 30.823215 -2.802855) (xy 30.017906 -2.825078)
      (xy 28.674229 -2.860407) (xy 27.630049 -2.895437) (xy 26.846215 -2.933427) (xy 26.283578 -2.977634)
      (xy 25.902986 -3.031317) (xy 25.665288 -3.097735) (xy 25.531335 -3.180146) (xy 25.512495 -3.200052)
      (xy 25.43654 -3.373181) (xy 25.368035 -3.724657) (xy 25.304598 -4.283325) (xy 25.243845 -5.078026)
      (xy 25.183391 -6.137604) (xy 25.120854 -7.490903) (xy 25.084265 -8.382) (xy 25.034188 -9.596722)
      (xy 24.969687 -11.087485) (xy 24.893622 -12.792108) (xy 24.808852 -14.648406) (xy 24.718237 -16.594196)
      (xy 24.624635 -18.567295) (xy 24.530906 -20.505521) (xy 24.469178 -21.759333) (xy 24.37825 -23.665246)
      (xy 24.289222 -25.669823) (xy 24.204599 -27.707027) (xy 24.126885 -29.71082) (xy 24.058583 -31.615166)
      (xy 24.002198 -33.354028) (xy 23.960234 -34.861368) (xy 23.942674 -35.644667) (xy 23.893696 -37.671405)
      (xy 23.828184 -39.394266) (xy 23.739338 -40.847898) (xy 23.620357 -42.066951) (xy 23.464441 -43.086072)
      (xy 23.264788 -43.939912) (xy 23.014599 -44.663119) (xy 22.707073 -45.290341) (xy 22.33541 -45.85623)
      (xy 21.892808 -46.395432) (xy 21.81593 -46.480476) (xy 20.735962 -47.414834) (xy 19.437739 -48.108122)
      (xy 17.949996 -48.550985) (xy 16.301466 -48.734069) (xy 15.005603 -48.697694) (xy 13.208836 -48.397852)
      (xy 11.59414 -47.813509) (xy 10.165062 -46.947957) (xy 8.925151 -45.80449) (xy 7.877958 -44.386401)
      (xy 7.02703 -42.696983) (xy 6.375918 -40.739528) (xy 6.359127 -40.675226) (xy 6.172007 -39.819731)
      (xy 6.002793 -38.759396) (xy 5.850766 -37.480662) (xy 5.715208 -35.969967) (xy 5.595398 -34.213751)
      (xy 5.490619 -32.198453) (xy 5.400151 -29.910512) (xy 5.323275 -27.336366) (xy 5.259272 -24.462456)
      (xy 5.207423 -21.27522) (xy 5.172154 -18.288) (xy 5.150402 -16.461183) (xy 5.122323 -14.637612)
      (xy 5.089066 -12.864582) (xy 5.051784 -11.189386) (xy 5.011628 -9.659317) (xy 4.96975 -8.32167)
      (xy 4.927299 -7.223738) (xy 4.885429 -6.412814) (xy 4.881639 -6.354172) (xy 4.806412 -5.25953)
      (xy 4.740739 -4.450941) (xy 4.675709 -3.876298) (xy 4.602409 -3.48349) (xy 4.511929 -3.22041)
      (xy 4.395357 -3.034947) (xy 4.295232 -2.925172) (xy 3.988168 -2.691459) (xy 3.593554 -2.573763)
      (xy 2.992384 -2.538373) (xy 2.928696 -2.538081) (xy 2.492113 -2.529733) (xy 1.74866 -2.506658)
      (xy 0.729751 -2.470206) (xy -0.533199 -2.421731) (xy -2.008776 -2.362585) (xy -3.665565 -2.294119)
      (xy -5.472151 -2.217686) (xy -7.397121 -2.134637) (xy -9.409059 -2.046325) (xy -11.476552 -1.954102)
      (xy -13.568184 -1.85932) (xy -15.652541 -1.763331) (xy -17.698208 -1.667487) (xy -19.673772 -1.57314)
      (xy -21.07049 -1.50516) (xy -28.509647 -1.139845) (xy -28.81749 -1.520015) (xy -28.946527 -1.724967)
      (xy -29.034496 -2.006114) (xy -29.088852 -2.426243) (xy -29.117052 -3.048136) (xy -29.12655 -3.934578)
      (xy -29.126848 -4.125093) (xy -29.159299 -6.357711) (xy -29.250614 -8.50404) (xy -29.396353 -10.517654)
      (xy -29.592074 -12.352126) (xy -29.833336 -13.961031) (xy -30.115698 -15.297944) (xy -30.238312 -15.743335)
      (xy -30.696168 -16.74875) (xy -31.381087 -17.513612) (xy -32.264846 -18.019907) (xy -33.319221 -18.24962)
      (xy -34.143947 -18.236179) (xy -35.117465 -18.031959) (xy -35.886767 -17.619574) (xy -36.48709 -16.965297)
      (xy -36.953674 -16.0354) (xy -37.185913 -15.324667) (xy -37.263526 -15.001576) (xy -37.327754 -14.610882)
      (xy -37.380373 -14.116076) (xy -37.423158 -13.480649) (xy -37.457886 -12.668092) (xy -37.486333 -11.641895)
      (xy -37.510274 -10.365551) (xy -37.531485 -8.80255) (xy -37.540099 -8.043333) (xy -37.563424 -6.339877)
      (xy -37.59373 -4.842178) (xy -37.630115 -3.574802) (xy -37.671673 -2.562314) (xy -37.7175 -1.829283)
      (xy -37.766692 -1.400274) (xy -37.787623 -1.317964) (xy -37.922311 -1.041457) (xy -38.117048 -0.861791)
      (xy -38.452951 -0.740961) (xy -39.011134 -0.64096) (xy -39.327227 -0.596591) (xy -39.970831 -0.42634)
      (xy -40.332727 -0.101144) (xy -40.452105 0.425695) (xy -42.157889 0.425695) (xy -42.075807 -0.527901)
      (xy -41.7942 -1.292584) (xy -41.293642 -1.831569) (xy -40.548592 -2.179074) (xy -40.083816 -2.290328)
      (xy -39.454667 -2.408357) (xy -39.446714 -5.479845) (xy -39.435344 -6.733022) (xy -39.409162 -8.184664)
      (xy -39.371458 -9.695056) (xy -39.325521 -11.124481) (xy -39.296577 -11.8573) (xy -39.240483 -13.055508)
      (xy -39.183509 -13.979537) (xy -39.117558 -14.693795) (xy -39.034536 -15.262692) (xy -38.926344 -15.750639)
      (xy -38.784888 -16.222044) (xy -38.726303 -16.394238) (xy -38.134303 -17.698354) (xy -37.365838 -18.713985)
      (xy -36.421311 -19.440635) (xy -36.108512 -19.599996) (xy -35.650631 -19.793487) (xy -35.240416 -19.910947)
      (xy -34.77681 -19.965737) (xy -34.158756 -19.971214) (xy -33.471941 -19.94853) (xy -32.371492 -19.864459)
      (xy -31.519496 -19.691574) (xy -30.830156 -19.395591) (xy -30.217676 -18.942226) (xy -29.736935 -18.455993)
      (xy -29.271742 -17.864563) (xy -28.873308 -17.178269) (xy -28.535374 -16.366597) (xy -28.25168 -15.399035)
      (xy -28.015965 -14.245069) (xy -27.821971 -12.874186) (xy -27.663437 -11.255871) (xy -27.534103 -9.359613)
      (xy -27.430012 -7.210915) (xy -27.380186 -6.075254) (xy -27.329785 -5.056116) (xy -27.281625 -4.200998)
      (xy -27.23852 -3.5574) (xy -27.203286 -3.172818) (xy -27.185439 -3.083661) (xy -27.005585 -3.07563)
      (xy -26.521774 -3.083574) (xy -25.768276 -3.106186) (xy -24.77936 -3.142161) (xy -23.589294 -3.190195)
      (xy -22.232349 -3.24898) (xy -20.742792 -3.317212) (xy -19.522968 -3.375564) (xy -17.563595 -3.469622)
      (xy -15.379227 -3.572112) (xy -13.065404 -3.678705) (xy -10.717663 -3.785066) (xy -8.431543 -3.886866)
      (xy -6.302583 -3.97977) (xy -4.608076 -4.051855) (xy -3.065129 -4.118723) (xy -1.62781 -4.185388)
      (xy -0.331201 -4.249902) (xy 0.789613 -4.310318) (xy 1.699547 -4.364688) (xy 2.363518 -4.411066)
      (xy 2.74644 -4.447503) (xy 2.827703 -4.464593) (xy 2.89333 -4.612878) (xy 2.953721 -4.931613)
      (xy 3.009474 -5.436949) (xy 3.061187 -6.145034) (xy 3.109458 -7.07202) (xy 3.154886 -8.234058)
      (xy 3.198068 -9.647297) (xy 3.239601 -11.327888) (xy 3.280085 -13.291981) (xy 3.320118 -15.555727)
      (xy 3.360296 -18.135276) (xy 3.377178 -19.304) (xy 3.426619 -22.533721) (xy 3.480353 -25.445972)
      (xy 3.540739 -28.061944) (xy 3.610137 -30.402828) (xy 3.690907 -32.489814) (xy 3.785409 -34.344094)
      (xy 3.896002 -35.986858) (xy 4.025045 -37.439299) (xy 4.1749 -38.722605) (xy 4.347924 -39.857969)
      (xy 4.546479 -40.866582) (xy 4.772923 -41.769634) (xy 5.029617 -42.588316) (xy 5.318919 -43.343819)
      (xy 5.64319 -44.057335) (xy 6.00479 -44.750054) (xy 6.260627 -45.198633) (xy 7.07126 -46.436295)
      (xy 7.93171 -47.436967) (xy 8.930608 -48.300091) (xy 9.201419 -48.498269) (xy 10.457867 -49.288992)
      (xy 11.722441 -49.85839) (xy 13.06724 -50.225278) (xy 14.564363 -50.40847) (xy 16.285911 -50.426783)
      (xy 16.55424 -50.417042)) (layer F.SilkS) (width 0.01))
  )

)
