(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 29)
    (area 77.726199 34.782499 179.652001 156.936701)
    (thickness 1.6)
    (drawings 210)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "Aircraft Keychain PCB")
    (date 2017-03-26)
    (rev 1)
    (comment 1 "Matthew E. Nelson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 "Net-(BT1-Pad1)")
  (net 11 "Net-(IC1-Pad1)")
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad2)")
  (net 14 "Net-(IC1-Pad6)")
  (net 15 "Net-(IC1-Pad3)")
  (net 16 "Net-(IC1-Pad7)")
  (net 17 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(R7-Pad1)")
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 58F256E9) (tstamp 58F25C00)
    (at 84.328 83.058)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (fp_text reference CHAIN2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811F0)
    (at 90.932 97.79 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8009C)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D811F6)
    (at 80.772 96.52 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80133)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D811FC)
    (at 151.13 152.146)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8018C)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81202)
    (at 151.13 40.386)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58D8023B)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D81208)
    (at 143.002 152.146)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D8036C)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D8120E)
    (at 142.24 40.386 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D80AA4)
    (attr smd)
    (fp_text reference D6 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58D81214)
    (at 174.498 96.266 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58D8158B)
    (fp_text reference D7 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:Keystone_1058_1x2032-CoinCell (layer B.Cu) (tedit 589EE147) (tstamp 58E72026)
    (at 146.812 71.882 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /58E7150B)
    (attr smd)
    (fp_text reference BT1 (at 0 -7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -14.68 0 90) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0 90) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Battery_Holders:Keystone_1058_1x2032-CoinCell (layer B.Cu) (tedit 589EE147) (tstamp 58E72030)
    (at 146.558 123.19 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /58E71486)
    (attr smd)
    (fp_text reference BT2 (at 0 -7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 9.398 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 11.06 -4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 4.11) (angle -139.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.06 -4.11) (end 16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 16.45 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -16.45 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.692 -3.61) (end -14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.11) (end -7.8473 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 -5.91) (end -3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end -1.66 -5.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -5.91) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.8473 -8.11) (end 3.86 -8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 -3.61) (end 10.692 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.692 3.61) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8473 8.11) (end 7.8473 8.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.31 3.61) (end -10.692 3.61) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -1.9) (end 14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.61275 3.5) (end 14.2 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -1.9) (end -14.2 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -8) (end 7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -5.8) (end 3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end -3.9 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -5.8) (end 1.7 -5.8) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 -8) (end -7.8026 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.8026 8) (end 7.8026 8) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0 270) (size 2.54 3.51) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 58F069D5)
    (at 144.018 92.71 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58D827D7)
    (fp_text reference IC1 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.81 10.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069E0)
    (at 130.048 96.266 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07A9A)
    (fp_text reference R1 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069E5)
    (at 112.522 96.266 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07B96)
    (fp_text reference R2 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069EA)
    (at 140.97 140.97)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07BFF)
    (fp_text reference R3 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069EF)
    (at 140.97 46.736)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07C60)
    (fp_text reference R4 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069F4)
    (at 153.67 146.304 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07CA3)
    (fp_text reference R5 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069F9)
    (at 153.416 53.34 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07CDC)
    (fp_text reference R6 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F069FE)
    (at 155.448 91.694 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /58E07D29)
    (fp_text reference R7 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58F06A03)
    (at 161.798 95.25)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58D81C3D)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Micro_SPST (layer F.Cu) (tedit 54BFC180) (tstamp 58F06A0A)
    (at 149.86 97.536 90)
    (tags "Switch Micro SPST")
    (path /58D82980)
    (fp_text reference SW2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask))
    (model Buttons_Switches_THT.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 58F256D6) (tstamp 58F25AA2)
    (at 85.344 108.712)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (fp_text reference CHAIN1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_text "Matthew E. Nelson" (at 87.63 82.296 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev A" (at 88.138 115.824 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Airplane Kechain" (at 143.51 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N8045W (at 114.808 100.076) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.8865 156.8867) (end 148.1413 156.8253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.6704 156.8017) (end 146.8865 156.8867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.4966 156.5794) (end 145.6704 156.8017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.3687 156.2294) (end 144.4966 156.5794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.2905 155.7607) (end 143.3687 156.2294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.2654 155.183) (end 142.2905 155.7607) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.2971 154.5054) (end 141.2654 155.183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.3892 153.7373) (end 140.2971 154.5054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.54535 152.888) (end 139.3892 153.7373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.76919 151.9669) (end 138.54535 152.888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.06431 150.9833) (end 137.76919 151.9669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.43434 149.9465) (end 137.06431 150.9833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.88289 148.866) (end 136.43434 149.9465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.4136 147.7509) (end 135.88289 148.866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.03007 146.6108) (end 135.4136 147.7509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.73593 145.4548) (end 135.03007 146.6108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.19563 142.848) (end 134.73593 145.4548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.76155 140.2306) (end 134.19563 142.848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.42167 137.6038) (end 133.76155 140.2306) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.164 134.9688) (end 133.42167 137.6038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.84729 129.6786) (end 133.164 134.9688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.71547 124.3695) (end 132.84729 129.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.62246 113.7321) (end 132.71547 124.3695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.46934 108.4225) (end 132.62246 113.7321) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.11715 103.1316) (end 132.46934 108.4225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.56148 102.77406) (end 132.11715 103.1316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.00079 102.49415) (end 127.56148 102.77406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.8716 102.0567) (end 123.00079 102.49415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.7438 101.59805) (end 113.8716 102.0567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1848 101.29167) (end 104.7438 101.59805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.6316 100.89706) (end 100.1848 101.29167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.4482 106.9823) (end 95.6316 100.89706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2688 110.0196) (end 95.4482 106.9823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9413 113.0454) (end 95.2688 110.0196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9211 114.0485) (end 94.9413 113.0454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.7907 115.0401) (end 94.9211 114.0485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5563 116.0085) (end 94.7907 115.0401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.2239 116.9418) (end 94.5563 116.0085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.7998 117.8283) (end 94.2239 116.9418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.29 118.6562) (end 93.7998 117.8283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7008 119.4136) (end 93.29 118.6562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0382 120.0888) (end 92.7008 119.4136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3084 120.67) (end 92.0382 120.0888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.5175 121.1454) (end 91.3084 120.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.6717 121.5032) (end 90.5175 121.1454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.777 121.7316) (end 89.6717 121.5032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.8398 121.8187) (end 88.777 121.7316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.8659 121.7529) (end 87.8398 121.8187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.8618 121.5223) (end 86.8659 121.7529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8333 121.115) (end 85.8618 121.5223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.8885 120.5619) (end 84.8333 121.115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1066 119.9177) (end 83.8885 120.5619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.4731 119.1918) (end 83.1066 119.9177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.9738 118.3936) (end 82.4731 119.1918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5942 117.5326) (end 81.9738 118.3936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3201 116.6183) (end 81.5942 117.5326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.1372 115.66) (end 81.3201 116.6183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.031 114.6673) (end 81.1372 115.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.9915 112.6162) (end 81.031 114.6673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0871 110.5403) (end 80.9915 112.6162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2029 108.5154) (end 81.0871 110.5403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2243 106.6169) (end 81.2029 108.5154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5562 105.57934) (end 81.2243 106.6169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6699 104.62031) (end 81.5562 105.57934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5978 103.72989) (end 81.6699 104.62031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3722 102.89816) (end 81.5978 103.72989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0255 102.11522) (end 81.3722 102.89816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.59 101.3712) (end 81.0255 102.11522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.5824 99.96023) (end 80.59 101.3712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.6083 98.58609) (end 79.5824 99.96023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.2147 97.88809) (end 78.6083 98.58609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.9265 97.16958) (end 78.2147 97.88809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.7762 96.420696) (end 77.9265 97.16958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.7961 95.631527) (end 77.7762 96.420696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0185 94.79216) (end 77.7961 95.631527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.4759 93.89271) (end 78.0185 94.79216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.3419 93.40194) (end 78.4759 93.89271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.0183 92.79361) (end 79.3419 93.40194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.5261 92.08062) (end 80.0183 92.79361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.886 91.27591) (end 80.5261 92.08062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.119 90.39242) (end 80.886 91.27591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2459 89.44308) (end 81.119 90.39242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2651 87.39863) (end 81.2459 89.44308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.9502 83.0887) (end 81.2651 87.39863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.9502 81.0302) (end 80.9502 83.0887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0627 80.0703) (end 80.9502 81.0302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2781 79.1739) (end 81.0627 80.0703) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2239 78.0085) (end 81.2781 79.1739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3751 76.9061) (end 81.2239 78.0085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.7103 75.8775) (end 81.3751 76.9061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.2082 74.9334) (end 81.7103 75.8775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.8472 74.0845) (end 82.2082 74.9334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.606 73.3413) (end 82.8472 74.0845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.4631 72.7147) (end 83.606 73.3413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.3971 72.2153) (end 84.4631 72.7147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3867 71.8538) (end 85.3971 72.2153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.4104 71.6409) (end 86.3867 71.8538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.4468 71.5872) (end 87.4104 71.6409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.4745 71.7034) (end 88.4468 71.5872) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.4721 72.0003) (end 89.4745 71.7034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.4181 72.4886) (end 90.4721 72.0003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.2912 73.1788) (end 91.4181 72.4886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0698 74.0817) (end 92.2912 73.1788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5843 75.1325) (end 93.0698 74.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0173 76.2053) (end 93.5843 75.1325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6683 78.4081) (end 94.0173 76.2053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0814 80.6723) (end 94.6683 78.4081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.3156 82.9802) (end 95.0814 80.6723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.4814 87.65548) (end 95.3156 82.9802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.6354 92.29164) (end 95.4814 87.65548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.7613 91.77871) (end 95.6354 92.29164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.8945 91.41101) (end 104.7613 91.77871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.02801 91.05004) (end 113.8945 91.41101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.15506 90.55731) (end 123.02801 91.05004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.41528 85.90223) (end 132.15506 90.55731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.57536 81.243) (end 132.41528 85.90223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.72699 71.9172) (end 132.57536 81.243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.87375 62.5904) (end 132.72699 71.9172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.02777 57.9299) (end 132.87375 62.5904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.27951 53.2732) (end 133.02777 57.9299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.41997 50.5131) (end 133.27951 53.2732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.85138 47.701) (end 133.41997 50.5131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.18387 46.3064) (end 133.85138 47.701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.59833 44.9358) (end 134.18387 46.3064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.09781 43.6016) (end 134.59833 44.9358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.68541 42.3162) (end 135.09781 43.6016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.36418 41.0921) (end 135.68541 42.3162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.1372 39.9414) (end 136.36418 41.0921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.00758 38.8766) (end 137.1372 39.9414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.9784 37.9101) (end 138.00758 38.8766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.0526 37.0542) (end 138.9784 37.9101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.2334 36.3214) (end 140.0526 37.0542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.5239 35.7238) (end 141.2334 36.3214) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.927 35.274) (end 142.5239 35.7238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.927 35.0649) (end 143.927 35.274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.9413 34.94) (end 144.927 35.0649) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.9848 34.8669) (end 145.9413 34.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.0615 34.8325) (end 147.9848 34.8669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.1197 34.9131) (end 149.0615 34.8325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.1528 35.1029) (end 150.1197 34.9131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.1545 35.3959) (end 151.1528 35.1029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.1183 35.7861) (end 152.1545 35.3959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.0377 36.2675) (end 153.1183 35.7861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.9063 36.8341) (end 154.0377 36.2675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.7176 37.4801) (end 154.9063 36.8341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.4652 38.1994) (end 155.7176 37.4801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.1427 38.9862) (end 156.4652 38.1994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.7435 39.8343) (end 157.1427 38.9862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.2613 40.7379) (end 157.7435 39.8343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.6895 41.691) (end 158.2613 40.7379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.0218 42.6876) (end 158.6895 41.691) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.2516 43.7218) (end 159.0218 42.6876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.3726 44.7875) (end 159.2516 43.7218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.2613 67.5052) (end 159.3726 44.7875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2929 90.2192) (end 160.2613 67.5052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.7089 90.26986) (end 161.2929 90.2192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.4114 90.421) (end 166.7089 90.26986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.103 90.72252) (end 169.4114 90.421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.2052 90.765) (end 172.103 90.72252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.2548 90.97921) (end 173.2052 90.765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.2413 91.34823) (end 174.2548 90.97921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.1541 91.85513) (end 175.2413 91.34823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.9828 92.48295) (end 176.1541 91.85513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.7169 93.21482) (end 176.9828 92.48295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.346 94.03379) (end 177.7169 93.21482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.8595 94.922939) (end 178.346 94.03379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.247 95.865307) (end 178.8595 94.922939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.498 96.844021) (end 179.247 95.865307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.602 97.84216) (end 179.498 96.844021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.5486 98.84275) (end 179.602 97.84216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.3272 99.8289) (end 179.5486 98.84275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.9274 100.78369) (end 179.3272 99.8289) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.3387 101.69017) (end 178.9274 100.78369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.5507 102.53144) (end 178.3387 101.69017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.6569 103.12631) (end 177.5507 102.53144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.7311 103.61374) (end 176.6569 103.12631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.7766 104.00381) (end 175.7311 103.61374) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.7967 104.30656) (end 174.7766 104.00381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.7733 104.69029) (end 173.7967 104.30656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.6872 104.84532) (end 171.7733 104.69029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.5644 104.85202) (end 169.6872 104.84532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.4309 104.79081) (end 167.5644 104.85202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.3128 104.74208) (end 165.4309 104.79081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2361 104.78621) (end 163.3128 104.74208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.8003 109.9891) (end 161.2361 104.78621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.4828 115.1997) (end 160.8003 109.9891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0721 125.6351) (end 160.4828 115.1997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.7432 136.0749) (end 160.0721 125.6351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.5278 141.2908) (end 159.7432 136.0749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.2351 146.5012) (end 159.5278 141.2908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.1393 147.5708) (end 159.2351 146.5012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.9371 148.6158) (end 159.1393 147.5708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.6342 149.6294) (end 158.9371 148.6158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.2364 150.6046) (end 158.6342 149.6294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.7493 151.5347) (end 158.2364 150.6046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.1787 152.4128) (end 157.7493 151.5347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.5303 153.232) (end 157.1787 152.4128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.8099 153.9855) (end 156.5303 153.232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.0232 154.6664) (end 155.8099 153.9855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.1759 155.2679) (end 155.0232 154.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.2737 155.7831) (end 154.1759 155.2679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.3225 156.2052) (end 153.2737 155.7831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.3279 156.5273) (end 152.3225 156.2052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.2957 156.7426) (end 151.3279 156.5273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.2316 156.8442) (end 150.2957 156.7426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.1413 156.8253) (end 149.2316 156.8442) (layer Edge.Cuts) (width 0.1))

)
