G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-12-08T11:24:34-06:00*
G04 #@! TF.ProjectId,airplane-keychain,61697270-6c61-46e6-952d-6b6579636861,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-12-08 11:24:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
X145100000Y-85800000D03*
X115740000Y-85800000D03*
X145500000Y-110300000D03*
X116140000Y-110300000D03*
M02*
