G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-03-14T11:46:59-05:00*
G04 #@! TF.ProjectId,airplane-keychain,61697270-6c61-46e6-952d-6b6579636861,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-14 11:46:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.510000X2.540000*%
G04 APERTURE END LIST*
D10*
X142700000Y-85800000D03*
X142700000Y-56440000D03*
X143000000Y-105600000D03*
X143000000Y-134960000D03*
M02*
